# hiper-quiz

./: .gitignore  pom.xml
sql/: create_schema.sql  create_tables.sql
src/main/java/hiper/: Main.java
src/main/java/hiper/dao/: AnswerRepository.java  KeyGenerator.java  QuestionRepository.java  QuizRepository.java  QuizResultRepository.java  Repository.java  UserRepository.java
src/main/java/hiper/dao/impl/: AnswerRepositoryMemoryImpl.java  LongKeyGenerator.java  QuestionRepositoryMemoryImpl.java  QuizRepositoryMemoryImpl.java  QuizResultRepositoryMemoryImpl.java  RepositoryMemoryImpl.java  UserRepositoryMemoryImpl.java
src/main/java/hiper/exceptions/: EntityAlreadyExistsException.java  EntityCreationException.java  EntityNotFoundException.java  EntityUpdateException.java  MissingKeyGeneratorException.java
src/main/java/hiper/menu/: Action.java  ConsoleMenu.java  Main.java  MenuCommandProps.java  ValidEntity.java
src/main/java/hiper/menu/commands/: Command.java
src/main/java/hiper/menu/commands/create/: CreateQuizCommand.java  CreateUserCommand.java
src/main/java/hiper/menu/commands/delete/: DeleteQuizCommand.java  DeleteUserCommand.java
src/main/java/hiper/menu/commands/persist/: LoadEntitiesCommand.java  SaveEntitiesCommand.java
src/main/java/hiper/menu/commands/read/: ReadAllQuizzesCommand.java  ReadAllUsersCommand.java
src/main/java/hiper/menu/commands/update/: UpdateQuizCommand.java  UpdateUserCommand.java
src/main/java/hiper/menu/util/input/: InputIdUtil.java  InputMenuCommandUtil.java  InputQuizUtil.java  InputUserUtil.java
src/main/java/hiper/menu/util/print/: Alignment.java  PrintUtil.java
src/main/java/hiper/menu/util/validation/: ValidateMenuCommandUtil.java
src/main/java/hiper/models/: AbstractEntity.java  Administrator.java  AllCollections.java  Answer.java  Gender.java  Identifiable.java  Player.java  Question.java  Quiz.java  QuizResult.java  Role.java  User.java
src/test/java/hiper/dao/impl/: QuizRepositoryMemoryImplTest.java  UserRepositoryMemoryImplTest.java
